# spring-kafka-mongodb

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/template/generalbusiness/entity/: SampleMongo.java  Token.java  User.java
src/main/java/br/com/template/generalbusiness/helper/: EncryptPassword.java  EnvironmentHelper.java  StringHelper.java
src/main/java/br/com/template/generalbusiness/init/: HibernatePostgresConfig.java  MongoConfig.java
src/main/java/br/com/template/generalbusiness/repository/: SampleMongoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/template/rest/controller/: LoginController.java  MongoController.java
src/main/java/br/com/template/rest/enumeration/: UserRole.java
src/main/java/br/com/template/rest/filter/: AuthorizationRequestFilter.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/template/rest/helper/: UrlHelper.java
src/main/java/br/com/template/rest/init/: Initializer.java  SecurityConfiguration.java  WebAppConfig.java
src/main/java/br/com/template/rest/kafka/: Receiver.java  ReceiverConfig.java
src/main/java/br/com/template/rest/token/: Credentials.java  UtilSecurity.java
src/main/resources/: application.properties  log4j2.xml
