appplication.environment=development

message.source.basename=i18n/messages
application.url=localhost:8080

application.protocol=http

# DB default properties (you should not commit them):
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/template

db.username=postgres
db.password=postgres

# Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
entitymanager.packages.to.scan=br.com.template.generalbusiness.entity
hibernate.hbm2ddl.auto=update

# PaginationR
pagination.default.size=25



